{
  "name": "kirillzharkov/tic-tac-toe",
  "description": "Implementation of the game \"tic-tac-toe\"",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "kirillzharkov\\tic-tac-toe\\": "src/"
    },
    "files": [
      "src/Controller.php",
      "src/View.php"
    ]
  },
  "bin": [
    "bin/tic-tac-toe"
  ],
  "authors": [
    {
      "name": "KirillZharkov",
      "email": "kiryshazharkov@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "wp-cli/php-cli-tools": "^0.12.0"
  }
}
